<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.ceberus.celiac.Test"
    android:background="#FAFAFA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearQuestion">

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box"
                    android:elevation="2dp"
                    android:layout_margin="10dp"
                    android:id="@+id/linearHeader"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textLink"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:text="Age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textAge"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp"
                        android:textColor="?android:attr/textColorPrimary" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:text="Submit"
                android:layout_below="@+id/linearQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSubmit"
                android:layout_margin="10dp"
                android:background="@drawable/box_button"
                android:textColor="?android:attr/textColorPrimaryInverse" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
