<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.ceberus.celiac.DataView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearData">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:elevation="2dp"
                android:layout_marginBottom="10dp"
                android:minHeight="300dp">

                <TextView
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textName"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="32dp" />

                <TextView
                    android:text="Age"
                    android:layout_below="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAge"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:text="Date"
                    android:layout_below="@+id/txtResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDate"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:text="Result"
                    android:layout_below="@+id/textAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtResult"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="#EFF0F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp" />

                <TextView
                    android:text="more information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMoreInfo"
                    android:background="#EFF0F1"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <Button
            android:text="show test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnShow"
            android:layout_margin="10dp"
            android:background="@drawable/box_button"
            android:textColor="@android:color/background_light" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearTest"
                android:visibility="gone"></LinearLayout>

            <Button
                android:text="print results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPrint"
                android:layout_margin="10dp"
                android:background="@drawable/box_button"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
