<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:text="Add User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editName"
        android:layout_marginBottom="10dp"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editAge"
        android:layout_marginBottom="10dp"
        android:hint="Age" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/colorAccent" />

        <Button
            android:text="proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnProceed"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>