<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:text="Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInfo"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_margin="10dp" />

    <TextView
        android:text="link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLink"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:textColorLink="@color/colorPrimaryDark" />
</LinearLayout>