<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:background="@drawable/box"
        android:elevation="2dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCount"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtQuestion"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="more info..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textMore"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inner_box"
            android:paddingBottom="10dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnAnswer"
                android:popupBackground="@android:color/background_light"
                android:spinnerDropDownItemStyle="@style/spinnerItemStyle_1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>